0: (add (dot ?a ?b) ?d) => (concat_1 (add (dot (slice_?0 ?a) ?b) (slice_?0 ?d)) (add (dot (slice_?1 ?a) ?b) (slice_?1 ?d)))
1: (slice_? (convert_? ?x)) => (convert_? (slice_? ?x))
2: (?x) => (dot ?x eye_?)
3: (?x) => (reshape_? (reshape_? ?x))
4: (?x) => (bitcvt (bitcvt ?x))
5: (add ?x ?y) => (convert_? (add (convert_? ?x) (convert_? ?y)))
6: (convert_i32 (convert_?i8 ?x)) => (?x)
7: (?x) => (copy ?x)
8: (broadcast_? ?x) => ?x
9: (reshape_? (reshape_? ?x)) => ?x
10: (?x) => (multiply ?x (broadcast_? (constant_?)))
11: (reverse_? ?x) => (dot ?x (reverse_? eye_?))
12: (broadcast_? ?x) => (dot ?x (broadcast_? (constant_?)))
13: (reshape_? (reduce_? ?x)) => (dot ?x (broadcast_? (constant_?)))
14: (subtract ?a ?b) => (add ?a (negate ?b))
15: (negate ?x) => (multiply ?x (broadcast_? (constant_?)))
16: (clamp ?lo ?x ?hi) => (maximum ?lo (minimum ?x ?hi))
17: (maximum ?a ?b) => (add (maximum (subtract ?a ?b) (broadcast_? (constant_?))) ?b)
18: (minimum ?a ?b) => (subtract ?a (maximum (subtract ?a ?b) (broadcast_? (constant_?))))
