mvin-spad:           (multiply (bitcvt (reshape_? ?a)) (broadcast_? ?b)) => (mvin-spad_? ?a)
mvout-spad:          (reshape_? (bitcvt ?a)) => (mvout-spad_? ?a)
mvout-spad-relu:     (reshape_? (bitcvt (maximum ?a (broadcast_? ?b)))) => (mvout-spad-relu_? ?a)
mvin-acc:            (multiply (bitcvt (reshape_? ?a)) (broadcast_? ?b)) => (mvin-acc_? ?a)
mvout-acc:           (reshape_? (bitcvt ?a)) => (mvout-acc_? ?a)
mvout-acc-relu:      (reshape_? (bitcvt (maximum ?a (broadcast_? ?b)))) => (mvout-acc-relu_? ?a)
mvin-acc-low:        (convert_? (multiply (bitcvt (reshape_? ?a)) (broadcast_? ?b))) => (mvin-acc-low_? ?a)
mvin-acc-low-add:    (add ?a (convert_? (multiply (bitcvt (reshape_? ?b)) (broadcast_? ?c)))) => (mvin-acc-low-add_? ?a ?b)
mvout-acc-low:       (reshape_? (bitcvt (convert_? ?a))) => (mvout-acc-low_? ?a)
mvout-acc-low-relu:  (reshape_? (bitcvt (convert_? (maximum ?a (broadcast_? ?b))))) => (mvout-acc-low-relu_? ?a)
matmul8:             (dot ?a ?b) => (matmul8_? ?a ?b)
matmul32:            (dot (convert_? ?a) (convert_? ?b)) => (matmul32_? ?a ?b)
mac8:                (add (dot ?a ?b) ?c) => (mac8_? ?a ?b ?c)
mac32:               (add (dot (convert_? ?a) (convert_? ?b)) ?c) => (mac32_? ?a ?b ?c)
