load-01:             (bitcvt (reshape_? (alpha-hbm ?a))) => (alpha-d1 (load-01_? ?a))
load-03:             (bitcvt (reshape_? (alpha-hbm ?a))) => (alpha-d3 (load-03_? ?a))
store-10:            (reshape_? (bitcvt (alpha-d1 ?a))) => (alpha-hbm (store-10_? ?a))
store-30:            (reshape_? (bitcvt (alpha-d3 ?a))) => (alpha-hbm (store-30_? ?a))
transpose-13:        (copy (transpose_? (alpha-d1 ?a))) => (alpha-d3 (transpose-13 ?a))
mov-21:              (copy (alpha-d2 ?a)) => (alpha-d1 (mov-21_? ?a))
mov-23:              (copy (alpha-d2 ?a)) => (alpha-d3 (mov-23_? ?a))
gemm-33:             (dot (alpha-d3 ?a) (alpha-d3 ?b)) => (alpha-d2 (gemm-33 ?a ?b))
gemm-13:             (dot (alpha-d1 ?a) (alpha-d3 ?b)) => (alpha-d2 (gemm-13 ?a ?b))
softmax:             (divide (exponential (alpha-d2 ?b)) (broadcast_? (reduce_? (exponential (alpha-d2 ?a))))) => (alpha-d2 (softmax_? ?a))
